protos/sift/runs/v2/runs.proto

syntax = "proto3";

package sift.runs.v2;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/sift-stack/protobufs/gen/protos/go/sift/runs/v2;runsv2pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {title: "Run service"}
};

service RunService {
  rpc GetRun(GetRunRequest) returns (GetRunResponse) {
    option (google.api.http) = {get: "/api/v2/runs/{run_id}"};
  }
  rpc ListRuns(ListRunsRequest) returns (ListRunsResponse) {
    option (google.api.http) = {get: "/api/v2/runs"};
  }
  rpc CreateRun(CreateRunRequest) returns (CreateRunResponse) {
    option (google.api.http) = {
      post: "/api/v2/runs"
      body: "*"
    };
  }
  rpc UpdateRun(UpdateRunRequest) returns (UpdateRunResponse) {
    option (google.api.http) = {
      patch: "/api/v2/runs"
      body: "*"
    };
  }
}

message Run {
  string run_id = 1 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Timestamp created_date = 2 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.Timestamp modified_date = 3 [(google.api.field_behavior) = REQUIRED];
  string created_by_user_id = 4 [(google.api.field_behavior) = REQUIRED];
  string modified_by_user_id = 5 [(google.api.field_behavior) = REQUIRED];
  string organization_id = 6 [(google.api.field_behavior) = REQUIRED];
  optional google.protobuf.Timestamp start_time = 7 [(google.api.field_behavior) = OPTIONAL];
  optional google.protobuf.Timestamp stop_time = 8 [(google.api.field_behavior) = OPTIONAL];
  bool is_pinned = 9 [(google.api.field_behavior) = REQUIRED];
  string name = 10 [(google.api.field_behavior) = REQUIRED];
  string description = 11 [(google.api.field_behavior) = REQUIRED];
  repeated string tags = 12 [(google.api.field_behavior) = REQUIRED];
}

// The request for a call to `RunService_GetRun` to retrieve run.
message GetRunRequest {
  // The ID of the run to retrieve.
  string run_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// The response of a call to `RunService_GetRun` containing the requested run.
message GetRunResponse {
  Run run = 1 [(google.api.field_behavior) = REQUIRED];
}

// The request for a call to `RunService_ListRuns` to retrieve runs.
message ListRunsRequest {
  // The maximum number of runs to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 runs will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  uint32 page_size = 1 [(google.api.field_behavior) = OPTIONAL];

  // A page token, received from a previous `ListRuns` call.
  // Provide this to retrieve the subsequent page.
  // When paginating, all other parameters provided to `ListRuns` must match
  // the call that provided the page token.
  string page_token = 2 [(google.api.field_behavior) = OPTIONAL];

  // A [Common Expression Language (CEL)](https://github.com/google/cel-spec) filter string.
  // Available fields to filter by are `run_id`, `organization_id`, `name`, `description`, `created_by_user_id`, `modified_by_user_id`,
  // `created_date`, `modified_date`, `start_time`, `stop_time`, `client_key`, and `is_pinned`.
  // For further information about how to use CELs, please refer to [this guide](https://github.com/google/cel-spec/blob/master/doc/langdef.md#standard-definitions).
  // For more information about the fields used for filtering, please refer to [this definition](/ingestion/api#run-proto). Optional.
  string filter = 3 [(google.api.field_behavior) = OPTIONAL];
}

// The response of a call to `RunService_ListRuns` containing requested runs.
message ListRunsResponse {
  repeated Run runs = 1 [(google.api.field_behavior) = REQUIRED];
  string next_page_token = 2;
}

// The request of a call to `RunService_CreateRuns` to create a new run.
message CreateRunRequest {
  // The name that will be assigned to the new run.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // A description about the new run.
  string description = 2 [(google.api.field_behavior) = REQUIRED];

  // Tags to associate with the new run.
  repeated string tags = 3 [(google.api.field_behavior) = OPTIONAL];

  // The time at which data ingestion begins for this new run. It must be before the `stop_time`, and it must
  // be provided if a `stop_time` is provided.
  // Important note: `start_time` will be automatically computed during data ingestion and will be set
  // based on the timestamp of the data for this run.
  google.protobuf.Timestamp start_time = 4 [(google.api.field_behavior) = OPTIONAL];

  // The time at which data ingestion for this new run concludes.
  //
  // Important note: `stop_time` will be automatically computed during data ingestion and will be
  // set based on the timestamp of the data for this run.
  google.protobuf.Timestamp stop_time = 5 [(google.api.field_behavior) = OPTIONAL];

  // A list of asset names to associate with the new run. If any of the provided asset names are not associated
  // with existing assets, then asset names that fall into said category will be used to create new assets.
  // Any data that is received for these assets will automatically be associated with this newly created run. This applies
  // even if the run has concluded, so long as the new data contains timestamps that are between the `start_time` and `stop_time`.
  // Do note that if any of the assets are already associated with an ongoing run whose run period (the period between `start_time` and `end_time`)
  // overlaps with the requested run period, an error will be returned.
  repeated string asset_names = 6 [(google.api.field_behavior) = OPTIONAL];

  // An organization ID is only required if the user belongs to multiple organizations.
  string organization_id = 7 [(google.api.field_behavior) = OPTIONAL];
}

// The response of a call to `RunService_CreateRuns` containing the newly created run.
message CreateRunResponse {
  Run run = 1 [(google.api.field_behavior) = REQUIRED];
}

// The request for a call to `RunService_UpdateRun` to update an existing run.
message UpdateRunRequest {
  // The run to update. The run's `run_id` field is used to identify the run to update
  // and is required.
  Run run = 1 [(google.api.field_behavior) = REQUIRED];

  // The list of fields to be updated. The fields available to be updated are `description`,
  // `start_time`, `stop_time`, `is_pinned`,  and `tags`.
  // Important Note: When updating the `start_time`, please be aware that if a subsequent data ingestion
  // commences for this run, the `start_time` will be automatically overwritten and set to the timestamp
  // corresponding to the beginning of the latest run.
  google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = REQUIRED];
}

// The response of a call to `RunService_UpdateRun` containing the updated run.
message UpdateRunResponse {
  Run run = 1 [(google.api.field_behavior) = REQUIRED];
}
